proto/payment.proto

syntax = "proto3";

package payment;

service PaymentService {
  rpc InitiatePayment (InitiatePaymentRequest) returns (PaymentResponse);
  rpc VerifyPayment (VerifyPaymentRequest) returns (PaymentVerificationResponse);
  rpc GetPaymentDetails (GetPaymentDetailsRequest) returns (PaymentDetails);
  rpc ListUserPayments (ListUserPaymentsRequest) returns (UserPaymentsList);
}

message InitiatePaymentRequest {
  int32 test_id = 1;
  string payment_method = 2;
  double amount = 3;
  optional string currency = 4;
}

message PaymentResponse {
  string payment_id = 1;
  string payment_url = 2;
  string status = 3;
}

message VerifyPaymentRequest {
  string payment_id = 1;
  string transaction_id = 2;
}

message PaymentVerificationResponse {
  string payment_id = 1;
  bool success = 2;
  string status = 3;
  string message = 4;
}

message GetPaymentDetailsRequest {
  string payment_id = 1;
}

message PaymentDetails {
  string payment_id = 1;
  int32 test_id = 2;
  int32 user_id = 3;
  double amount = 4;
  string currency = 5;
  string payment_method = 6;
  string status = 7;
  string transaction_id = 8;
  int64 created_at = 9;
  optional int64 updated_at = 10;
}

message ListUserPaymentsRequest {
  int32 user_id = 1;
  optional string status = 2;
  optional int32 page = 3;
  optional int32 limit = 4;
}

message UserPaymentsList {
  repeated PaymentSummary payments = 1;
  int32 total = 2;
  int32 page = 3;
  int32 limit = 4;
}

message PaymentSummary {
  string payment_id = 1;
  int32 test_id = 2;
  double amount = 3;
  string currency = 4;
  string status = 5;
  int64 created_at = 6;
}